.card-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.container{
   max-width:1140px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 40px; 
   padding-bottom: 5rem;
   justify-content: space-evenly;
}
.cardd-1{
    background-color: rgb(11, 11, 11);
    padding: 1.2rem 1rem;
}
.cardd-1 img{
    width:100%;
}
.cardd-2{
    background-color: rgb(11, 11, 11);
    padding: 1.2rem 1rem;
}
.cardd-2 img{
    width:100%;
    height: 55vh;
}
.project-title{
    color: whitesmoke;
    padding: 1rem 0;
}
.project-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btn{
   display: flex;
   padding:0.5rem ; 
}
.pro-btn .btn{
    justify-content: center;
}
@media screen and (max-width:1040px) {
    .container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}